<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hamburgers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="form">
    <h1 class="form_title">Hamburger menu</h1>
    <div class="size">
        <h3>Выберете размер гамбургера:</h3>
    </div>
    <div class="staffing">
        <h3>Выберете начинку:</h3>

    </div>
    <div class="topping">
        <h3>Выберете добавку:</h3>

    </div>
    <button>Рассчитать</button>
    <h3>Итого:</h3>
    <p>Каллорийность: <span class="finish_kkal">0</span> каллорий</p>
    <p>К оплате: <span class="finish_price">0</span> руб.</p>
</div>


<script src="script.js"></script>
</body>
</html>